# jwt and persistance
PRIVATE_KEY=123nmbhbh123ujv343mnbjhvb3452
RFRESH_TOKEN=asdfasgnjn324n14k3n123nm54kl
PERSISTANCE=MONGO
# mongodb
mongoURL="mongodb+srv://thecheesegw2:rR4XFxtyluPWOvpt@ecommerce.e86wvix.mongodb.net/?retryWrites=true&w=majority"
# Github
CLIENTID= 'Iv1.f272c727f54cf4e3'
CLIENTSECRET= '066cab59a63d1fadfd934dbe0a96b32535e14140'