# jwt and persistance
PRIVATE_KEY=123nmbhbh123ujv343mnbjhvb3452
RFRESH_TOKEN=asdfasgnjn324n14k3n123nm54kl
PERSISTENCE=MONGODB
# mongodb
MONGO_URL="mongodb+srv://thecheesegw2:rR4XFxtyluPWOvpt@ecommerce.e86wvix.mongodb.net/?retryWrites=true&w=majority"
MONGO_SECRET= secret
MONGO_NAME= ecommerce
# Github
CLIENTID= Iv1.f272c727f54cf4e3
CLIENTSECRET= 066cab59a63d1fadfd934dbe0a96b32535e14140
CALLBACKURL= 'http://localhost:8080/api/session/githubcallback'
# other
STRIPE_KEY='sk_test_51OJy8uGBsYFKXdke3j7JVvi9Ks0czDTTD7NxYsLtNai495TYPFuStpBS5hZrF6nJKvMCyFekcB0OgaTppSxmZPOg00jlTiw0Bd'
NODE_ENV=development
MAIL_USER=icarustestmail@gmail.com
MAIL_PASS=xpeoeeivgfwboybv